<?php

return [

    'menus' => [
        'dashboard' => 'Dashboard',
        'setting' => 'Settings',
        'user' => "Users",
        'categories' => "Categories",
        'services' => "Services",
        'roles' => "Roles",
        'permissions' => "Permissions",
        'locations' => "Locations",
        'societies' => "Societies",
        'service_bookings' => "Service Bookings",
        'buildings' => 'Buildings',
        'units' => 'Units',
        'announcements' => 'Announcements',
        'notice_board' => 'Notice Board',
        'complaints_types' => 'Complaint Types',
        'roles_and_permissions' => 'Roles and Permissions',
        'complaints' => 'Complaints',
        'guards' => 'Guards',
        'residents' => 'Residents',
        'posts' => 'Post Management',
        'faqs' => 'FAQs',
        'supports' => 'Supports',
        'visitor_logs' => 'Visitor Log',
        'comments' => 'Comments',
        'features' => 'Features',
        'payment_methods' => 'Payment Methods',
        'amenity_booking' => 'Bookings',
        'amenities' => 'Amenities',
        'providers' => 'Providers',
        'transaction' => 'Transactions',
        'payment_requests' => 'Payment Requests',
        'property_types' => 'Property Types',
        'maintenance_categories' => 'Maintenance Categories',
        'maintenance_items' => 'Maintenance Items',
        'resident_vehicles' => 'Resident Vehicles',
        'resident_daily_helps' => 'Resident Daily Helps',
        'maintenance_plans' => 'Maintenance Plans',
        'property_managements' => 'Property Managements',
        'delivery_types' => 'Delivery Types',
        'delivery_managements' => 'Delivery Managements',
        'transaction_reports' => 'Transaction Reports',
        'message' => 'Messages',
        'cameras' => 'Cameras',
        'notifications' => 'Notifications',
        'service_categories' => 'Service Categories',
        'aibox_notifications' => 'AI Box Notifications',

    ],

    'datatable' => [
        'show' => 'Show',
        'entries' => 'entries',
        'showing' => 'Showing',
        'to' => 'to',
        'of' => 'of',
        'search' => 'Search',
        'previous' => 'Previous',
        'next' => 'Next',
        'first' => 'First',
        'last' => 'Last',
        'data_not_found' => 'No data available in table',
        'processing' => 'Processing...',
        'select_date' => 'Select Date',

    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'title_singular' => 'Dashboard',
        'fields' => [
            'new_registration' => 'New Registration',
            'alert_graph' => 'New Registration Alert Graph',
            'no_users' => 'Number of Users',
            'count' => 'Total Number of Users',
            'filter_by_date' => 'Filter by Date',
            'total' => 'Total',
            'transaction_count' => 'Total Number of Transactions',
            'transaction_alert_graph' => 'New Transactions Alert Graph',
            'activity_count' => 'Total Number of Recent Activity',
            'activity_alert_graph' => 'New Recent Activity Alert Graph',
        ],
        'labels' => [
            'hour' => 'Hour',
            'day' => 'Day',
            'week' => 'Week',
            'month' => 'Month',
            'year' => 'Year',
            'all' => 'All',
            'custom_range' => 'Custom Range',
        ],
        'apply' => 'Apply',
        'clear' => 'Clear',
        'custom_range' => 'Custom Range',
        'days_of_week' => [
            'sunday'      =>  'Sun',
            'monday'      =>  'Mon',
            'tuesday'     =>  'Tue',
            'wednesday'   =>  'Wed',
            'thursday'    =>  'Thu',
            'friday'      =>  'Fri',
            'saturday'    =>  'Sat',
        ],
        'month_names' => [
            'january'   =>  'January',
            'february'  =>  'February',
            'march'     =>  'March',
            'april'     =>  'April',
            'may'       =>  'May',
            'june'      =>  'June',
            'july'      =>  'July',
            'august'    =>  'August',
            'september' =>  'September',
            'october'   =>  'October',
            'november'  =>  'November',
            'december'  =>  'December',
        ],
    ],

    'header' => [
        'title' => 'Header',
        'title_singular' => 'Header',
        'fields' => [],
    ],

    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'mobile' => 'Mobile Number',
            'mobile_verified' => 'Mobile Verified?',
            'is_enabled' => 'Enabled',
            'password' => 'Password',
            'roles' => 'Roles',
            'language' => 'Language',
            'society' => 'Society',
            'description' => 'Description',
            'profile_image' => 'Profile Image',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated',
            'deleted_at' => 'Deleted',
        ],
    ],


    'setting' => [
        'title' => 'Settings',
        'add_message_subject' => 'Add Message Subject',
        'title_singular' => 'Setting',
        'fields' => [],
        'contact_details' => [
            'title' => 'Contact Us',
            'fields' => [
                'contact_email' => 'Contact Email',
                'contact_phone' => 'Contact Mobile',
                'contact_details' => 'Contact Details',
            ]
        ],
        'message_subject' => [
            'subject_name' => 'Subject Name',
        ],
    ],

    'location' => [
        'title' => 'Locations',
        'title_singular' => 'Location',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'slug' => 'Slug',
            'scope' => 'Scope',
            'image' => 'Image',
            'status' => 'Status',
            'meta_key' => 'Key',
            'meta_value' => 'Value',
            'parent' => 'Parent',
            'sort_order' => 'Sort Order',
            'publish_date' => 'Publish Date',
            'meta_fields' => 'Meta Fields',
            'meta_description' => 'Meta Description',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'add_metafields' => 'Add Metafields',
        ],
    ],

    'service' => [
        'title' => 'Services',
        'title_singular' => 'Service',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'provider' => 'Provider',
            'slug' => 'Slug',
            'image' => 'Image',
            'description' => 'Description',
            'feature' => 'Featured',
            'status' => 'Status',
            'sort_order' => 'Sort Order',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'service_booking' => [
        'title' => 'Service Bookings',
        'title_singular' => 'Service Booking',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'detail' => 'Detail',
            'booking_date' => 'Booking Date',
            'booking_time' => 'Booking Time',
            'service' => 'Service',
            'society' => 'Society',
            'unit' => 'Unit',
            'status' => 'Status',
            'action' => 'Action',
            'accept' => 'Accept',
            'reject' => 'Reject',
            'pending' => 'Pending',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'route_name' => 'Route Name',
            'key' => 'Key',
            'permission' => 'Permissions',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated',
            'deleted_at' => 'Deleted',
        ],
    ],

    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'role_name' => 'Role Name',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated',
            'deleted_at' => 'Deleted',
        ],
    ],

    'society' => [
        'title' => 'Societies',
        'title_singular' => 'Society',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'slug' => 'Slug',
            'city' => 'City',
            'district' => 'District',
            'fire_alert' => 'Fire Alert',
            'lift_alert' => 'Lift Alert',
            'animal_alert' => 'Animal Alert',
            'visitor_alert' => 'Visitor Alert',
            'image' => 'Image',
            'status' => 'Status',
            'address' => 'Address',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'meta_key' => 'Key',
            'meta_value' => 'Value',
            'meta_fields' => 'Meta Fields',
            'meta_description' => 'Meta Description',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'add_metafields' => 'Add Metafields',
        ],
    ],


    'building' => [
        'title' => 'Buildings',
        'title_singular' => 'Building',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'city' => 'City',
            'society' => 'Society',
            'status' => 'Status',
            'address' => 'Address',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'meta_key' => 'Key',
            'meta_value' => 'Value',
            'meta_fields' => 'Meta Fields',
            'meta_description' => 'Meta Description',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'add_metafields' => 'Add Metafields',
        ],
    ],


    'unit' => [
        'title' => 'Units',
        'title_singular' => 'Unit',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'society' => 'Society',
            'building' => 'Building',
            'status' => 'Status',
            'meta_key' => 'Key',
            'meta_value' => 'Value',
            'meta_fields' => 'Meta Fields',
            'meta_description' => 'Meta Description',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'add_metafields' => 'Add Metafields',
        ],
    ],

    'announcement' => [
        'title' => 'Notice Board',
        'title_singular' => 'Notice Board',
        'fields' => [
            'id' => 'ID',
            'type' => 'Notice Type',
            'title' => 'Title',
            'message' => 'Message',
            'posted_by' => 'Posted by',
            'society' => 'Society',
            'status' => 'Status',
            'option'    => 'Option',
            'poll_type' => 'Poll Type',
            'expire_date' => 'Expiration Date',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'complaint_type' => [
        'title' => 'Complaints Types',
        'title_singular' => 'Complaint Type',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'title' => 'Title',
            'slug' => 'Slug',
            'image' => 'Image',
            'status' => 'Status',
            'sort_order' => 'Sort Order',
            'updated_by' => 'Updated By',
            'created_by' => 'Created By',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],


    'guard' => [
        'title' => 'Guards',
        'title_singular' => 'Guard',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'security_pin' => 'Security Pin',
            'guard_duty_status' => 'Guard Duty Status',
            'mobile' => 'Mobile Number',
            'note' => 'Note',
            'password' => 'Password',
            'roles' => 'Roles',
            'society' => 'Society',
            'profile_image' => 'Profile Image',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'resident' => [
        'title' => 'Residents',
        'title_singular' => 'Resident',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'mobile' => 'Mobile Number',
            'password' => 'Password',
            'note' => 'Note',
            'is_approved' => 'Is Approved',
            'type' => 'Type',
            'roles' => 'Roles',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'profile_image' => 'Profile Image',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'post' => [
        'title' => 'Posts',
        'title_singular' => 'Post',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'slug' => 'Slug',
            'user' => 'User',
            'description' => 'Description',
            'status' => 'Status',
            'publish' => 'Publish',
            'unpublish' => 'Unpublish',
            'draft' => 'Draft',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'total_comments' => 'Total Comments',
            'detail' => 'Detail',
            'created_by' => 'Created By',
            'total_views' => 'Total Views',
            'total_likes' => 'Total Likes',
            'total_dislikes' => 'Total Dislikes',
            'images' => 'Images',
            'video' => 'Video',

            'video_url' => "Video URL",
            'post_type' => "Post Type",

            'content' => 'Content',
            'stats' => 'Stats',
            'likes_count' => 'Likes Count',
            'comments_count' => 'Comments Count',
            'views_count' => 'Views Count',
            'post_text' => "Post's Text",
            'video_link_text' => 'Click Here To See Video'

        ],
    ],

    'faq' => [
        'title' => 'FAQs',
        'title_singular' => 'FAQ',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'short_description' => 'Short Description',
            'description' => 'Description',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'complaint' => [
        'title' => 'Complaints',
        'title_singular' => 'Complaint',
        'fields' => [
            'id' => 'ID',
            'description' => 'Description',
            'message' => 'Message',
            'type' => 'Type',
            'complaint_type' => 'Complaint Type',
            'society' => 'Society',
            'user' => 'User',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'support' => [
        'title' => 'Support Requests',
        'title_singular' => 'Support Request',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'topic' => 'Topic',
            'message' => 'Message',
            'user' => 'User',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'visitor' => [
        'title' => 'Visitors',
        'title_singular'    => 'Visitor',
        'fields' => [
            'id'            => 'ID',
            'name'          => 'Name',
            'visitor_info'  => 'Visitor Info',
            'contact'       => 'Contact Info',
            'type'          => 'Type',
            'society'       => 'Society',
            'building'      => 'Building',
            'unit'          => 'Unit',
            'user'          => 'Resident Name',
            'notes'         => 'Note',
            'status'        => 'Status',
            'gatepass_code' => 'GatePass',
            'other_info'    => 'Other Info',
            'visitor_note'  => 'Visitor Note',
            'keep_package'  => 'Keep Package',
            'cab_number'    => 'Cab Number',
            'visit_date'    => 'Date',
            'created_at'    => 'Created Between',
            'updated_at'    => 'Updated At',
            'deleted_at'    => 'Deleted At',
        ],
    ],
    'comment' => [
        'title' => 'Comments',
        'title_singular' => 'Comment',
        'fields' => [
            'id' => 'ID',
            'comment' => 'Comment',
            'user' => 'User',
            'type' => 'Type',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'amenity_booking' => [
        'title' => 'Bookings',
        'title_singular' => 'Booking',
        'fields' => [
            'id' => 'ID',
            'resident' => 'Resident',
            'amenity' => 'Amenity',
            'date_period' => 'Date Period',
            'from_date' => 'From Date',
            'to_date' => 'End Date',
            'amount' => 'Amount',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'amenity' => [
        'title' => 'Amenities',
        'title_singular' => 'Amenity',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'society' => 'Society',
            'fee' => 'Fee',
            'capacity' => 'Capacity',
            'booking_capacity' => 'Booking Capacity',
            'advance_booking_days' => 'Advance Booking Days',
            'max_days_per_unit' => 'Max Booking Per Unit',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'feature' => [
        'title' => 'Features',
        'title_singular' => 'Feature',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],
    'payment_method' => [
        'title' => 'Payment Methods',
        'title_singular' => 'Payment Method',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'slug' => 'Slug',
            'type' => 'Type',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'provider' => [
        'title' => 'Providers',
        'title_singular' => 'Provider',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'mobile' => 'Mobile Number',
            'password' => 'Password',
            'description' => 'Description',
            'address' => 'Address',
            'features' => 'Featured',
            'is_approved' => 'Is Approved',
            'type' => 'Type',
            'roles' => 'Roles',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'profile_image' => 'Profile Image',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'transaction' => [
        'title' => 'Transactions',
        'title_singular' => 'Transaction',
        'fields' => [
            'id' => 'ID',
            'user' => 'User',
            'type' => 'Type',
            'meta' => 'Meta',
            'amount' => 'Amount',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'payment_request' => [
        'title' => 'Payment Requests',
        'title_singular' => 'Payment Request',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'due_date' => 'Due Date',
            'status' => 'Status',
            'amount' => 'Amount',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],
    'property_type' => [
        'title' => 'Property Types',
        'title_singular' => 'Property Type',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'code' => 'Code',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'category' => [
        'title' => 'Maintenance Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'maintenance_item' => [
        'title' => 'Maintenance Items',
        'title_singular' => 'Maintenance Item',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'duration' => 'Duration',
            'budget' => 'Budget',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'maintenance_plan' => [
        'title' => 'Maintenance Plans',
        'title_singular' => 'Maintenance Plan',
        'fields' => [
            'id' => 'ID',
            'society' => 'Society',
            'year' => 'Year of',
            'category' => 'Category',
            'item' => 'Item',
            'month' => 'Month',
            'total_budget' => 'Total Budget',
            'budget' => 'Budget',
            'comments' => 'Comment',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'resident_daily_help' => [
        'title' => 'Resident Daily Helps',
        'title_singular' => 'Resident Daily Help',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'contact' => 'Contact',
            'help_type' => 'Help Type',
            'resident_id' => 'Resident',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'resident_vehicle' => [
        'title' => 'Resident Vehicles',
        'title_singular' => 'Resident Vehicle',
        'fields' => [
            'id' => 'ID',
            'resident_id' => 'Resident Name',
            'vehicle_number' => 'Vehicle Number',
            'vehicle_type' => 'Vehicle Type',
            'vehicle_model' => 'Vehicle Model',
            'parking_slot' => 'Parked No.',
            'color' => 'Color',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'property_management' => [
        'title' => 'Property Managements',
        'title_singular' => 'Property Management',
        'fields' => [
            'id' => 'ID',
            'item_name' => 'Item Name',
            'property_type' => 'Property Type',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'image' => 'Image',
            'description' => 'Description',
            'amount' => 'Amount',
            'unit_price' => 'Unit Price',
            'purchase_date' => 'Purchase Date',
            'location'      => 'Location',
            'allocation' => 'Allocation',
            'property_code' => 'Property Code',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'delivery_type' => [
        'title' => 'Delivery Types',
        'title_singular' => 'Delivery Type',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'other_title' => 'Other Title',
            'description' => 'Description',
            'notify_user' => 'Notify User',
            'due_payment' => 'Due payment',
            'status'    => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'delivery_management' => [
        'title' => 'Delivery Managements',
        'title_singular' => 'Delivery Management',
        'fields' => [
            'id' => 'ID',
            'subject' => 'Subject',
            'delivery_type' => 'Delivery Type',
            'message' => 'Message',
            'note' => 'Notes',
            'society' => 'Society',
            'building' => 'Building',
            'unit' => 'Unit',
            'actor_name' => 'Name of Actor',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'camera' => [
        'title'             => 'Cameras',
        'title_singular'    => 'Camera',
        'fields' => [
            'id'            => 'ID',
            'subject'       => 'Subject',
            'camera_id'     => 'Camera ID',
            'lacated_at'    => 'Located At',
            'description'   => 'Description',
            'society'       => 'Society',
            'building'      => 'Building',
            'unit'          => 'Unit',
            'status'        => 'Status',
            'created_at'    => 'Created Between',
            'updated_at'    => 'Updated At',
            'deleted_at'    => 'Deleted At',
        ],
    ],

    'service_category' => [
        'title' => 'Service Categories',
        'title_singular' => 'Service Category',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'status' => 'Status',
            'created_at' => 'Created Between',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],

    'aibox_notification' => [
        'title' => 'AI Box Notifications',
        'title_singular' => 'AI Box Notification',
        'fields' => [
            'id' => 'ID',
            'society'       => 'Society',
            'building'      => 'Building',
            'unit'          => 'Unit',
            'camera_id'     => 'Camera ID',
            'location'      => 'Location',
            'api_type'      => 'API Type',

            'event_id'      => 'Event ID',
            'event_code'    => 'Event Code',
            'event_name'    => 'Event Name',
            'event_desc'    => 'Event Description',

            'status'        => 'Status',
            'created_at'    => 'Created Between',
            'updated_at'    => 'Updated At',
            'deleted_at'    => 'Deleted At',
        ],
    ],

    'property_managment_report' => [
        'fields' => [
            'no'                => 'No.',
            'item'              => 'Item',
            'image'             => 'Image',
            'location'          => 'Location',
            'amount'            => 'Amount',
            'specifications'    => 'Specifications',
            'purchased_date'    => 'Purchased Date',
            'unit_price'        => 'Unit Price',
            'allocation'        => 'Allocation',
            'code'              => 'Code',
            'updated_at'        => 'Update Date',
        ]
    ],

    'plan_months' => [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
    ]

];
