<?php

return [


    'menus' => [
        'dashboard' => '儀表板',
        'setting' => '設定',
        'user' => "用戶",
        'categories' => "類別",
        'services' => "服務",
        'roles' => "角色",
        'permissions' => "權限",
        'locations' => "地點",
        'societies' => "社區",
        'service_bookings' => "服務預訂",
        'buildings' => '建築物',
        'units' => '單位',
        'announcements' => '公告',
        'notice_board' => '公告欄',
        'complaints_types' => '投訴類型',
        'roles_and_permissions' => '角色與權限',
        'complaints' => '投訴',
        'guards' => '保安',
        'residents' => '居民',
        'posts' => '文章管理',
        'faqs' => '常見問題',
        'supports' => '支援',
        'visitor_logs' => '訪客記錄',
        'comments' => '評論',
        'features' => '功能',
        'payment_methods' => '支付方式',
        'amenity_booking' => '設施預訂',
        'amenities' => '設施',
        'providers' => '提供者',
        'transaction' => '交易',
        'payment_requests' => '支付請求',
        'property_types' => '物業類型',
        'maintenance_categories' => '維護類別',
        'maintenance_items' => '維護項目',
        'resident_vehicles' => '居民車輛',
        'resident_daily_helps' => '居民日常幫助',
        'maintenance_plans' => '維護計劃',
        'property_managements' => '物業管理',
        'delivery_types' => '配送類型',
        'delivery_managements' => '配送管理',
        'transaction_reports' => '交易報告',
        'message' => '消息',
        'cameras' => '攝像機',
        'notifications' => '通知',
        'service_categories' => '服務類別',
        'aibox_notifications' => 'AI盒子通知',
    ],

    'datatable' => [
        'show' => '顯示',
        'entries' => '條目',
        'showing' => '顯示',
        'to' => '到',
        'of' => '的',
        'search' => '搜索',
        'previous' => '上一頁',
        'next' => '下一頁',
        'first' => '第一頁',
        'last' => '最後一頁',
        'data_not_found' => '表中無可用數據',
        'processing' => '處理中...',
        'select_date' => '選擇日期',
    ],

    'dashboard' => [
        'title' => '儀表板',
        'title_singular' => '儀表板',
        'fields' => [
            'new_registration' => '新註冊',
            'alert_graph' => '新註冊警報圖',
            'no_users' => '用戶數',
            'count' => '用戶總數',
            'filter_by_date' => '按日期篩選',
            'total' => '總計',
            'transaction_count' => '交易總數',
            'transaction_alert_graph' => '新交易警報圖',
            'activity_count' => '最近活動總數',
            'activity_alert_graph' => '新活動警報圖',
        ],
        'labels' => [
            'hour' => '小時',
            'day' => '天',
            'week' => '周',
            'month' => '月',
            'year' => '年',
            'all' => '全部',
            'custom_range' => '自定義範圍',
        ],
        'apply' => '應用',
        'clear' => '清除',
        'custom_range' => '自定義範圍',
        'days_of_week' => [
            'sunday' => '星期日',
            'monday' => '星期一',
            'tuesday' => '星期二',
            'wednesday' => '星期三',
            'thursday' => '星期四',
            'friday' => '星期五',
            'saturday' => '星期六',
        ],
        'month_names' => [
            'january' => '一月',
            'february' => '二月',
            'march' => '三月',
            'april' => '四月',
            'may' => '五月',
            'june' => '六月',
            'july' => '七月',
            'august' => '八月',
            'september' => '九月',
            'october' => '十月',
            'november' => '十一月',
            'december' => '十二月',
        ],
    ],

    'header' => [
        'title' => '標頭',
        'title_singular' => '標頭',
        'fields' => [],
    ],

    'user' => [
        'title' => '用戶',
        'title_singular' => '用戶',
        'fields' => [
            'id' => 'ID',
            'name' => '姓名',
            'email' => '電子郵件',
            'mobile' => '手機號碼',
            'mobile_verified' => '手機已驗證？',
            'is_enabled' => '啟用',
            'password' => '密碼',
            'roles' => '角色',
            'language' => '語言',
            'society' => '社區',
            'description' => '描述',
            'profile_image' => '個人資料圖片',
            'status' => '狀態',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
        ],
    ],

    'setting' => [
        'title' => '設置',
        'add_message_subject' => '添加消息主題',
        'title_singular' => '設置',
        'fields' => [],
        'contact_details' => [
            'title' => '聯絡我們',
            'fields' => [
                'contact_email' => '聯絡電子郵件',
                'contact_phone' => '聯絡電話',
                'contact_details' => '聯絡詳情',
            ],
        ],
        'message_subject' => [
            'subject_name' => '主題名稱',
        ],
    ],

    'location' => [
        'title' => '地點',
        'title_singular' => '地點',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'slug' => '網址別名',
            'scope' => '範圍',
            'image' => '圖片',
            'status' => '狀態',
            'meta_key' => '鍵',
            'meta_value' => '值',
            'parent' => '父級',
            'sort_order' => '排序順序',
            'publish_date' => '發布日期',
            'meta_fields' => 'Meta字段',
            'meta_description' => 'Meta描述',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
            'add_metafields' => '添加Meta字段',
        ],
    ],

    'service' => [
        'title' => '服務',
        'title_singular' => '服務',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'provider' => '提供者',
            'slug' => '網址別名',
            'image' => '圖片',
            'description' => '描述',
            'feature' => '特色',
            'status' => '狀態',
            'sort_order' => '排序順序',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
        ],
    ],

    'service_booking' => [
        'title' => '服務預訂',
        'title_singular' => '服務預訂',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'detail' => '詳情',
            'booking_date' => '預訂日期',
            'booking_time' => '預訂時間',
            'service' => '服務',
            'society' => '社區',
            'unit' => '單位',
            'status' => '狀態',
            'action' => '操作',
            'accept' => '接受',
            'reject' => '拒絕',
            'pending' => '待處理',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
        ],
    ],

    'permission' => [
        'title' => '權限',
        'title_singular' => '權限',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'route_name' => '路由名稱',
            'key' => '鍵',
            'permission' => '權限',
            'status' => '狀態',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
        ],
    ],

    'role' => [
        'title' => '角色',
        'title_singular' => '角色',
        'fields' => [
            'id' => 'ID',
            'role_name' => '角色名稱',
            'status' => '狀態',
            'created_at' => '創建於',
            'updated_at' => '更新於',
            'deleted_at' => '刪除於',
        ],
    ],

    'society' => [
        'title' => '社區',
        'title_singular' => '社區',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'slug' => '別名',
            'city' => '城市',
            'district' => '區',
            'fire_alert' => '火災警報',
            'lift_alert' => '電梯警報',
            'animal_alert' => '動物警報',
            'visitor_alert' => '訪客警報',
            'image' => '圖片',
            'status' => '狀態',
            'address' => '地址',
            'latitude' => '緯度',
            'longitude' => '經度',
            'meta_key' => '鍵',
            'meta_value' => '值',
            'meta_fields' => '元數據字段',
            'meta_description' => '元描述',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
            'add_metafields' => '添加元字段',
        ],
    ],

    'building' => [
        'title' => '建築物',
        'title_singular' => '建築物',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'city' => '城市',
            'society' => '社區',
            'status' => '狀態',
            'address' => '地址',
            'latitude' => '緯度',
            'longitude' => '經度',
            'meta_key' => '鍵',
            'meta_value' => '值',
            'meta_fields' => '元數據字段',
            'meta_description' => '元描述',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
            'add_metafields' => '添加元字段',
        ],
    ],

    'unit' => [
        'title' => '單元',
        'title_singular' => '單元',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'society' => '社區',
            'building' => '建築物',
            'status' => '狀態',
            'meta_key' => '鍵',
            'meta_value' => '值',
            'meta_fields' => '元數據字段',
            'meta_description' => '元描述',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
            'add_metafields' => '添加元字段',
        ],
    ],

    'announcement' => [
        'title' => '公告欄',
        'title_singular' => '公告欄',
        'fields' => [
            'id' => 'ID',
            'type' => '公告類型',
            'title' => '標題',
            'message' => '消息',
            'posted_by' => '發布者',
            'society' => '社區',
            'status' => '狀態',
            'option'    => '選項',
            'poll_type' => '投票類型',
            'expire_date' => '到期日期',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'complaint_type' => [
        'title' => '投訴類型',
        'title_singular' => '投訴類型',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'title' => '標題',
            'slug' => '別名',
            'image' => '圖片',
            'status' => '狀態',
            'sort_order' => '排序順序',
            'updated_by' => '更新者',
            'created_by' => '創建者',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'guard' => [
        'title' => '保安',
        'title_singular' => '保安',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'email' => '電子郵件',
            'security_pin' => '安全PIN',
            'guard_duty_status' => '保安值勤狀態',
            'mobile' => '手機號碼',
            'note' => '備註',
            'password' => '密碼',
            'roles' => '角色',
            'society' => '社區',
            'profile_image' => '個人照片',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'resident' => [
        'title' => '住戶',
        'title_singular' => '住戶',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'email' => '電子郵件',
            'mobile' => '手機號碼',
            'password' => '密碼',
            'note' => '備註',
            'is_approved' => '已批准',
            'type' => '類型',
            'roles' => '角色',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'profile_image' => '個人照片',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'post' => [
        'title' => '帖子',
        'title_singular' => '帖子',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'slug' => '別名',
            'user' => '用戶',
            'description' => '描述',
            'status' => '狀態',
            'publish' => '發布',
            'unpublish' => '取消發布',
            'draft' => '草稿',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
            'total_comments' => '總評論數',
            'detail' => '詳情',
            'created_by' => '創建者',
            'total_views' => '總瀏覽數',
            'total_likes' => '總喜歡數',
            'total_dislikes' => '總不喜歡數',
            'images' => '圖片',
            'video' => '視頻',
            'video_url' => '視頻URL',
            'post_type' => '帖子類型',
            'content' => '內容',
            'stats' => '統計',
            'likes_count' => '喜歡數',
            'comments_count' => '評論數',
            'views_count' => '瀏覽數',
            'post_text' => '帖子的文字',
            'video_link_text' => '點擊此處觀看視頻',
        ],
    ],

    'faq' => [
        'title' => '常見問題',
        'title_singular' => '常見問題',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'short_description' => '簡短描述',
            'description' => '描述',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'complaint' => [
        'title' => '投訴',
        'title_singular' => '投訴',
        'fields' => [
            'id' => 'ID',
            'description' => '描述',
            'message' => '消息',
            'type' => '類型',
            'complaint_type' => '投訴類型',
            'society' => '社區',
            'user' => '用戶',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'support' => [
        'title' => '支援請求',
        'title_singular' => '支援請求',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'email' => '電子郵件',
            'topic' => '主題',
            'message' => '消息',
            'user' => '用戶',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'visitor' => [
        'title' => '訪客',
        'title_singular' => '訪客',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'visitor_info' => '訪客信息',
            'contact' => '聯繫信息',
            'type' => '類型',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'user' => '住戶名稱',
            'notes' => '備註',
            'status' => '狀態',
            'gatepass_code' => '門禁代碼',
            'other_info'    => '其他信息',
            'visitor_note'  => '访客备注',
            'keep_package'  => ' 保留套餐',
            'cab_number' => '出租車號碼',
            'visit_date' => '日期',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'comment' => [
        'title' => '評論',
        'title_singular' => '評論',
        'fields' => [
            'id' => 'ID',
            'comment' => '評論',
            'user' => '用戶',
            'type' => '類型',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'amenity_booking' => [
        'title' => '設施預訂',
        'title_singular' => '設施預訂',
        'fields' => [
            'id' => 'ID',
            'resident' => '住戶',
            'amenity' => '設施',
            'date_period' => '日期範圍',
            'from_date' => '開始日期',
            'to_date' => '結束日期',
            'amount' => '金額',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'amenity' => [
        'title' => '設施',
        'title_singular' => '設施',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'description' => '描述',
            'society' => '社區',
            'fee' => '費用',
            'capacity' => '容量',
            'booking_capacity' => '預訂容量',
            'advance_booking_days' => '提前預訂天數',
            'max_days_per_unit' => '每單元最大預訂天數',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'feature' => [
        'title' => '功能',
        'title_singular' => '功能',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'payment_method' => [
        'title' => '付款方式',
        'title_singular' => '付款方式',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'slug' => '別名',
            'type' => '類型',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'provider' => [
        'title' => '供應商',
        'title_singular' => '供應商',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'email' => '電子郵件',
            'mobile' => '手機號碼',
            'password' => '密碼',
            'description' => '描述',
            'address' => '地址',
            'features' => '精選',
            'is_approved' => '已批准',
            'type' => '類型',
            'roles' => '角色',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'profile_image' => '個人照片',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'transaction' => [
        'title' => '交易',
        'title_singular' => '交易',
        'fields' => [
            'id' => 'ID',
            'user' => '用戶',
            'type' => '類型',
            'meta' => '元數據',
            'amount' => '金額',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'payment_request' => [
        'title' => '付款請求',
        'title_singular' => '付款請求',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'due_date' => '到期日期',
            'status' => '狀態',
            'amount' => '金額',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'property_type' => [
        'title' => '房產類型',
        'title_singular' => '房產類型',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'code' => '代碼',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'category' => [
        'title' => '維護類別',
        'title_singular' => '類別',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'description' => '描述',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'maintenance_item' => [
        'title' => '維護項目',
        'title_singular' => '維護項目',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'description' => '描述',
            'duration' => '持續時間',
            'budget' => '預算',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'maintenance_plan' => [
        'title' => '維護計劃',
        'title_singular' => '維護計劃',
        'fields' => [
            'id' => 'ID',
            'society' => '社區',
            'year' => '年份',
            'category' => '類別',
            'item' => '項目',
            'month' => '月份',
            'total_budget' => '總預算',
            'budget' => '預算',
            'comments' => '評論',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'resident_daily_help' => [
        'title' => '住戶日常幫助',
        'title_singular' => '住戶日常幫助',
        'fields' => [
            'id' => 'ID',
            'name' => '名稱',
            'contact' => '聯繫方式',
            'help_type' => '幫助類型',
            'resident_id' => '住戶',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'resident_vehicle' => [
        'title' => '住戶車輛',
        'title_singular' => '住戶車輛',
        'fields' => [
            'id' => 'ID',
            'resident_id' => '住戶名稱',
            'vehicle_number' => '車輛號碼',
            'vehicle_type' => '車輛類型',
            'vehicle_model' => '車輛型號',
            'parking_slot' => '停車位',
            'color' => '颜色',            
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'property_management' => [
        'title' => '房產管理',
        'title_singular' => '房產管理',
        'fields' => [
            'id' => 'ID',
            'item_name' => '項目名稱',
            'property_type' => '房產類型',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'image' => '圖片',
            'description' => '描述',
            'amount' => '金額',
            'unit_price' => '單位價格',
            'purchase_date' => '購買日期',
            'location' => '地點',
            'allocation' => '分配',
            'property_code' => '房產代碼',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'delivery_type' => [
        'title' => '配送類型',
        'title_singular' => '配送類型',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'other_title' => '其他標題',
            'description' => '描述',
            'notify_user' => '通知用戶',
            'due_payment' => '到期付款',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'delivery_management' => [
        'title' => '配送管理',
        'title_singular' => '配送管理',
        'fields' => [
            'id' => 'ID',
            'subject' => '主題',
            'delivery_type' => '配送類型',
            'message' => '消息',
            'note' => '備註',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'actor_name' => '行動者名稱',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'camera' => [
        'title' => '攝像頭',
        'title_singular' => '攝像頭',
        'fields' => [
            'id' => 'ID',
            'subject' => '主題',
            'camera_id' => '攝像頭ID',
            'lacated_at' => '位置',
            'description' => '描述',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'service_category' => [
        'title' => '服務類別',
        'title_singular' => '服務類別',
        'fields' => [
            'id' => 'ID',
            'title' => '標題',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'aibox_notification' => [
        'title' => 'AI Box通知',
        'title_singular' => 'AI Box通知',
        'fields' => [
            'id' => 'ID',
            'society' => '社區',
            'building' => '建築物',
            'unit' => '單元',
            'camera_id' => '攝像頭ID',
            'location' => '地點',
            'api_type' => 'API類型',
            'event_id' => '事件ID',
            'event_code' => '事件代碼',
            'event_name' => '事件名稱',
            'event_desc' => '事件描述',
            'status' => '狀態',
            'created_at' => '創建時間',
            'updated_at' => '更新時間',
            'deleted_at' => '刪除時間',
        ],
    ],

    'property_managment_report' => [
        'fields' => [
            'no' => '編號',
            'item' => '項目',
            'image' => '圖片',
            'location' => '地點',
            'amount' => '金額',
            'specifications' => '規格',
            'purchased_date' => '購買日期',
            'unit_price' => '單位價格',
            'allocation' => '分配',
            'code' => '代碼',
            'updated_at' => '更新時間',
        ]
    ],

    'plan_months' => [
        '一月',
        '二月',
        '三月',
        '四月',
        '五月',
        '六月',
        '七月',
        '八月',
        '九月',
        '十月',
        '十一月',
        '十二月',
    ],
];
